<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사 3번</title>
    <style>
          .container {
            overflow: hidden;
            width: 1130px;
            margin: 0 auto;
            margin-bottom: 8px;
          }

          .gnb {
            background-color: green;
            float: left;
            padding: 8px 0px;
          }

          .gnb > li {
            list-style-type: none;
            float: left;
            padding-left: 16px;
          }

          .gnb > li:first-child {
            padding-left: 0px;
          }

          .rank {
            background-color: yellow;
            float: right;
            padding: 8px 0px;
          }

          .rank > li {
            list-style-type: none;
          }

          .left {
            float: left;
            width: 750px; height: 428px;
            background-color: palevioletred;
          }
      
          .right {
            float: right;
            width: 350px; height: 428px;
            background-color: palegreen;
          }
      
          .footer {
            height: 80px;
            background-color: yellow;
          }
    </style>
</head>

<body>
    <h3 class="container">logo</h3>
    <div class="container">
        <ul class="gnb">
            <li>html</li>
            <li>CSS</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>

    <div class="container">
        <div class="left">
          <h3>HTML</h3><br>
          <div>
            언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대한민국의 국민이 되는 요건은 법률로 정한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.
          </div>
        </div>
        <div class="right">
          <h3>CSS</h3>
          <div>
            언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대한민국의 국민이 되는 요건은 법률로 정한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.
          </div>
        </div>
    </div>

    <div class="container">
        <div class="footer">
            copyright
        </div>
    </div>
</body>
</html>